{
  "name": "outside-internship",
  "version": "1.0.0",
  "description": "Internship tasks at Outside.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass-17": "sass --watch css-course/css-assignment-17/sass/main.scss css-course/css-assignment-17/css/css-assignment-17.css ",
    "watch:sass-18": "sass --watch css-course/css-assignment-18/sass/main.scss css-course/css-assignment-18/css/css-assignment-18.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsabudh/internship.git"
  },
  "author": "Sabudh Bahadur Thapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsabudh/internship/issues"
  },
  "homepage": "https://github.com/tsabudh/internship#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.57.1"
  }
}
